{
  "name": "sor-new-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev2": "concurrently \"node backend/server.js\" \"npm start --prefix ./client/\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.8.1",
    "concurrently": "^7.2.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16"
  }
}
